export default {
    // Navigation tabs
    tab_search: 'Pretraga',
    tab_person: 'Osoba',
    tab_family: 'Obitelj',
    tab_contributors: 'Rodoslovci',

    // Search controls
    search_btn: 'Pretraži',
    exact_search: 'Točno',
    approximate_search: 'Približno',
    has_link: 'S poveznicom',
    filter_with: 'Podudaranje s',
    date_to: 'do godine',
    download_csv: 'Preuzmi CSV',
    expand_all: 'Proširi',
    collapse_all: 'Sažmi',
    general_search_label: 'Opće',
    chart_others: 'Ostali',
    chart_timeline: 'Vremenski pregled zapisa',
    chart_surnames_title: 'Najčešća prezimena po rodoslovcu',
    contributors_filter_placeholder: 'Filtriraj po prezimenu rodoslovca…',
    matches_filter_placeholder: 'Filtriraj po imenu, prezimenu, datumu ili mjestu…',
    chart_surnames_all: 'Svi rodoslovci',
    chart_surnames_select: 'Odaberi rodoslovca…',
    chart_surnames_loading: 'Učitavanje…',
    section_surnames: 'Najčešća prezimena',

    // Result section headings
    results_persons: 'Osobe',
    results_families: 'Obitelji',
    chart_births: 'Rođenja',
    chart_marriages: 'Vjenčanja',
    chart_deaths: 'Smrti',

    // Status messages
    loading: 'Učitavanje rodoslovnih podataka...',
    searching: 'Pretraživanje...',
    no_results: 'Nema rezultata.',
    enter_criterion: 'Unesite barem jedan kriterij pretrage.',
    search_failed: 'Pretraga nije uspjela. Provjerite API vezu.',
    loading_contributors: 'Učitavanje rodoslovaca...',
    contributors_failed: 'Nije moguće učitati podatke o rodoslovcima.',
    init_error: 'Greška pri inicijalizaciji aplikacije.',

    // Table column headers
    col_name: 'Ime',
    col_surname: 'Prezime',
    col_date: 'Datum',
    col_place: 'Mjesto',
    col_date_of_birth: 'Datum rođenja',
    col_place_of_birth: 'Mjesto rođenja',
    col_contributor: 'Rodoslovac',
    col_date_of_death: 'Datum smrti',
    col_place_of_death: 'Mjesto smrti',
    col_husband_name: 'Ime muža',
    col_husband_surname: 'Prezime muža',
    col_husband_birth: 'Rođenje muža',
    col_wife_name: 'Ime žene',
    col_wife_surname: 'Prezime žene',
    col_wife_birth: 'Rođenje žene',
    col_parents: 'Roditelji',
    col_partners: 'Partneri',
    label_husband: 'Muž',
    label_wife: 'Žena',
    label_person: 'Osoba',
    label_birth: 'Rođenje',
    label_death: 'Smrt',
    label_marriage: 'Vjenčanje',
    col_children: 'Djeca',
    col_date_of_marriage: 'Datum vjenčanja',
    col_place_of_marriage: 'Mjesto vjenčanja',
    col_contributor_ID: 'Rodoslovac',
    col_total_persons: 'Osobe',
    col_total_families: 'Obitelji',
    col_total: 'Ukupno',
    col_last_modified: 'Zadnja izmjena',
    col_last_update: 'Zadnje ažuriranje',
    col_links: 'Poveznice',
    col_total_links: 'Poveznice',
    col_url: 'URL',
    col_sum: 'Zbroj',
    col_tree: 'Stablo',
    col_matricula: 'Matricula',

    // Column header tooltips
    tip_contributor: 'Rodoslovac koji je ove podatke ustupio indeksu.',
    tip_contributor_ID: 'Rodoslovac koji je ove podatke ustupio indeksu.',
    tip_contributor_ID_matches: 'Rodoslovac s potencijalno podudarnim zapisima.',
    tip_total_persons: 'Broj zapisa o osobama.',
    tip_total_families: 'Broj zapisa o obiteljima.',
    tip_total: 'Ukupan broj osoba i obitelji.',
    tip_total_persons_matches: 'Broj podudarnih zapisa o osobama.',
    tip_total_families_matches: 'Broj podudarnih zapisa o obiteljima.',
    tip_total_matches: 'Ukupan broj podudarnih osoba i obitelji.',
    tip_confidence: 'Procijenjena vjerojatnost da se zapisi odnose na istu osobu ili obitelj.',
    tip_matches: 'Broj rodoslovaca koji imaju potencijalno podudarne zapise s odabranim rodoslovcem.',
    tip_total_contributors: 'Ukupan broj rodoslovaca.',
    tip_last_update: 'Datum posljednjeg uvoza podataka.',
    tip_total_links: 'Broj poveznica na izvorne dokumente (npr. Matricula Online, Geneanet groblja, FamilySearch.org…).',
    tip_last_modified: 'Datum posljednjeg uvoza podataka ovog rodoslovca u indeks.',
    tip_links: 'Poveznice na izvorne dokumente (npr. Matricula Online, Geneanet groblja, FamilySearch.org…).',
    tip_parents_person: 'Roditelji ove osobe s poveznicama za pretragu njihove obitelji i pojedinih osoba.',
    tip_partners: 'Partneri (vjenčani ili nevjenčani) ove osobe s poveznicom za pretragu njihove obitelji.',
    tip_parents_family: 'Roditelji muža i žene s poveznicama za pretragu njihovih obitelji i pojedinih osoba.',
    tip_children: 'Djeca ove obitelji s poveznicom za pretragu svakog djeteta.',
    tip_comma_separated_name: 'Možete unijeti više vrijednosti odvojenih zarezom (npr. &quot;Janez, Ivan&quot;).',
    tip_comma_separated_surname: 'Možete unijeti više vrijednosti odvojenih zarezom (npr. &quot;Mali, Mally&quot;).',
    tip_comma_separated_place: 'Možete unijeti više vrijednosti odvojenih zarezom (npr. &quot;Metlika, Podzemelj&quot;).',
    tip_comma_separated_contributor: 'Možete unijeti više vrijednosti odvojenih zarezom (npr. &quot;Mali, Toplišek&quot;).',

    // Icon tooltips
    icon_familysearch: 'FamilySearch',
    icon_grave: 'Grob',
    icon_census: 'Popis stanovništva',
    icon_military: 'Žrtva rata',
    icon_matricula: 'Matricula Online',
    icon_matricula_index: 'Matricula indeks',
    icon_dlib: 'Digitalna knjižnica Slovenije',
    icon_alt_surname: 'Druga prezimena',
    icon_baptism: 'Krštenje',
    icon_notes: 'Bilješke',

    // Matches
    col_matches: 'Podudaranja',
    col_confidence: 'Pouzdanost',
    matches_loading: 'Učitavanje…',
    matches_none: 'Nema pronađenih podudaranja.',
    matches_confidence: 'Pouzdanost',
    matches_for: 'Podudaranja za',
    matches_found_intro: 'Pronašli smo sljedeće rodoslovce koji imaju podudarne ili slične podatke kao',
    matches_found_outro: 'Odabirom podudarnog rodoslovca prikazat će se sva podudaranja između dva rodoslovca.',
    matches_detail_intro: 'Prikazana su sva podudaranja između rodoslovaca {1} i {0}.',
    contributor_surnames_intro: 'Rodoslovac',
    contributor_surnames_outro: 'ima u svom stablu sljedeća najčešća prezimena:',
    contributor_surnames_matricula_outro: 'ima u indeksu Matricula sljedeća najčešća prezimena:',
    section_surnames_matricula: 'Najčešća prezimena - Matricula indeks',
    more_info_about: 'Više informacija o',
    back_to_genealogists: 'Rodoslovci',
    matches_persons: 'Osobe',
    matches_families: 'Obitelji',

    // Footer
    footer_version: 'Verzija',
    footer_data_update: 'Ažuriranje podataka',

    // Other indexes
    other_indexes: 'Rodoslovni indeksi:',
    country_slo: 'Slovenija',
    country_cro: 'Hrvatska',

    // Tree
    tree_zoom_in: 'Povećaj',
    tree_zoom_out: 'Smanji',
    tree_reset: 'Poništi',
    tree_download_svg: 'Preuzmi SVG',
    tree_ancestors_of: 'Preci osobe',
    tree_ancestors_title: 'Preci',
    tree_loading: 'Učitavanje stabla...',
    tree_error: 'Greška pri učitavanju stabla.',
    tree_no_d3: 'Greška: D3.js biblioteka nije učitana.',
    tree_descendants_of: 'Potomci osobe',
    tree_descendants_title: 'Potomci',
    tree_source: 'Izvor',
};
