export default {
    // Navigation tabs
    tab_search: 'Keresés',
    tab_person: 'Személy',
    tab_family: 'Család',
    tab_contributors: 'Genealógusok',

    // Search controls
    search_btn: 'Keresés',
    exact_search: 'Pontos',
    approximate_search: 'Közelítő',
    has_link: 'Hivatkozással',
    filter_with: 'Egyezés vele',
    date_to: 'évig',
    download_csv: 'CSV letöltése',
    expand_all: 'Kibontás',
    collapse_all: 'Összecsukás',
    general_search_label: 'Általános',
    chart_others: 'Mások',
    chart_timeline: 'Rekordok időrendje',
    chart_surnames_title: 'Leggyakoribb vezetéknevek genealógusonként',
    contributors_filter_placeholder: 'Szűrés genealógus vezetékneve szerint…',
    matches_filter_placeholder: 'Szűrés név, vezetéknév, dátum vagy hely szerint…',
    chart_surnames_all: 'Összes genealógus',
    chart_surnames_select: 'Válasszon genealógust…',
    chart_surnames_loading: 'Betöltés…',
    section_surnames: 'Leggyakoribb vezetéknevek',

    // Result section headings
    results_persons: 'Személyek',
    results_families: 'Családok',
    chart_births: 'Születések',
    chart_marriages: 'Házasságkötések',
    chart_deaths: 'Halálozások',

    // Status messages
    loading: 'Genealógiai adatok betöltése...',
    searching: 'Keresés...',
    no_results: 'Nincs találat.',
    enter_criterion: 'Kérjük, adjon meg legalább egy keresési feltételt.',
    search_failed: 'A keresés sikertelen. Ellenőrizze az API-kapcsolatot.',
    loading_contributors: 'Genealógusok betöltése...',
    contributors_failed: 'A genealógusok adatait nem sikerült betölteni.',
    init_error: 'Hiba az alkalmazás inicializálásakor.',

    // Table column headers
    col_name: 'Utónév',
    col_surname: 'Vezetéknév',
    col_date: 'Dátum',
    col_place: 'Helyszín',
    col_date_of_birth: 'Születési dátum',
    col_place_of_birth: 'Születési hely',
    col_contributor: 'Genealógus',
    col_date_of_death: 'Halál dátuma',
    col_place_of_death: 'Halál helye',
    col_husband_name: 'Férj utóneve',
    col_husband_surname: 'Férj vezetékneve',
    col_husband_birth: 'Férj születése',
    col_wife_name: 'Feleség utóneve',
    col_wife_surname: 'Feleség vezetékneve',
    col_wife_birth: 'Feleség születése',
    col_parents: 'Szülők',
    col_partners: 'Partnerek',
    label_husband: 'Férj',
    label_wife: 'Feleség',
    label_person: 'Személy',
    label_birth: 'Születés',
    label_death: 'Halál',
    label_marriage: 'Házasság',
    col_children: 'Gyermekek',
    col_date_of_marriage: 'Házasságkötés dátuma',
    col_place_of_marriage: 'Házasságkötés helye',
    col_contributor_ID: 'Genealógus',
    col_total_persons: 'Személyek',
    col_total_families: 'Családok',
    col_total: 'Összesen',
    col_last_modified: 'Utolsó módosítás',
    col_last_update: 'Utolsó frissítés',
    col_links: 'Hivatkozások',
    col_total_links: 'Hivatkozások',
    col_url: 'URL',
    col_sum: 'Összeg',
    col_tree: 'Családfa',
    col_matricula: 'Matricula',

    // Column header tooltips
    tip_contributor: 'A genealógus, aki ezeket az adatokat az indexhez hozzájárult.',
    tip_contributor_ID: 'A genealógus, aki ezeket az adatokat az indexhez hozzájárult.',
    tip_contributor_ID_matches: 'Genealógus, akinek potenciálisan egyező rekordjai vannak.',
    tip_total_persons: 'Személyrekordok száma.',
    tip_total_families: 'Családrekordok száma.',
    tip_total: 'Személyek és családok teljes száma.',
    tip_total_persons_matches: 'Egyező személyrekordok száma.',
    tip_total_families_matches: 'Egyező családrekordok száma.',
    tip_total_matches: 'Az egyező személyek és családok teljes száma.',
    tip_confidence: 'Becsült valószínűség, hogy a rekordok ugyanarra a személyre vagy családra vonatkoznak.',
    tip_matches: 'A más genealógusok száma, akiknek potenciálisan egyező rekordjaik vannak.',
    tip_total_contributors: 'A genealógusok teljes száma.',
    tip_last_update: 'A legutóbbi adatimport dátuma.',
    tip_total_links: 'A forrásdokumentumokra mutató hivatkozások száma (pl. Matricula Online, Geneanet temetők, FamilySearch.org…).',
    tip_last_modified: 'A genealógus adatainak az indexbe való utolsó importálásának dátuma.',
    tip_links: 'Hivatkozások forrásdokumentumokra (pl. Matricula Online, Geneanet temetők, FamilySearch.org…).',
    tip_parents_person: 'A személy szülei, családjukra és az egyes szülőkre mutató keresési hivatkozásokkal.',
    tip_partners: 'A személy partnerei (házastársak vagy élettársak), családjukra mutató keresési hivatkozással.',
    tip_parents_family: 'A férj és a feleség szülei, családjukra és az egyes szülőkre mutató keresési hivatkozásokkal.',
    tip_children: 'A család gyermekei, mindegyikükre mutató keresési hivatkozással.',
    tip_comma_separated_name: 'Több értéket is megadhat vesszővel elválasztva (pl. &quot;Janez, Ivan&quot;).',
    tip_comma_separated_surname: 'Több értéket is megadhat vesszővel elválasztva (pl. &quot;Mali, Mally&quot;).',
    tip_comma_separated_place: 'Több értéket is megadhat vesszővel elválasztva (pl. &quot;Metlika, Podzemelj&quot;).',
    tip_comma_separated_contributor: 'Több értéket is megadhat vesszővel elválasztva (pl. &quot;Mali, Toplišek&quot;).',

    // Icon tooltips
    icon_familysearch: 'FamilySearch',
    icon_grave: 'Sír',
    icon_census: 'Népszámlálás',
    icon_military: 'Háborús áldozat',
    icon_matricula: 'Matricula Online',
    icon_matricula_index: 'Matricula index',
    icon_dlib: 'Szlovénia Digitális Könyvtára',
    icon_alt_surname: 'Alternatív vezetéknevek',
    icon_baptism: 'Keresztség',
    icon_notes: 'Megjegyzések',

    // Matches
    col_matches: 'Egyezések',
    col_confidence: 'Megbízhatóság',
    matches_loading: 'Betöltés…',
    matches_none: 'Nem találhatók egyezések.',
    matches_confidence: 'Megbízhatóság',
    matches_for: 'Egyezések:',
    matches_found_intro: 'A következő genealógusokat találtuk, akik egyező vagy hasonló adatokkal rendelkeznek, mint',
    matches_found_outro: 'Válasszon ki egy egyező genealógust a kettejük közötti összes egyezés megtekintéséhez.',
    matches_detail_intro: 'A {1} és {0} közötti összes egyezés alább látható.',
    contributor_surnames_intro: 'A genealógus',
    contributor_surnames_outro: 'a következő leggyakoribb vezetéknevekkel rendelkezik a családfájában:',
    contributor_surnames_matricula_outro: 'a következő leggyakoribb vezetéknevekkel rendelkezik a Matricula indexében:',
    section_surnames_matricula: 'Leggyakoribb vezetéknevek - Matricula index',
    more_info_about: 'További információk róla:',
    back_to_genealogists: 'Genealógusok',
    matches_persons: 'Személyek',
    matches_families: 'Családok',

    // Footer
    footer_version: 'Verzió',
    footer_data_update: 'Adatfrissítés',

    // Other indexes
    other_indexes: 'Genealógiai indexek:',
    country_slo: 'Szlovénia',
    country_cro: 'Horvátország',

    // Tree
    tree_zoom_in: 'Nagyítás',
    tree_zoom_out: 'Kicsinyítés',
    tree_reset: 'Visszaállítás',
    tree_download_svg: 'SVG letöltése',
    tree_ancestors_of: 'Ősei:',
    tree_ancestors_title: 'Ősök',
    tree_loading: 'Családfa betöltése...',
    tree_error: 'Hiba a családfa betöltésekor.',
    tree_no_d3: 'Hiba: D3.js könyvtár nincs betöltve.',
    tree_descendants_of: 'Leszármazottai:',
    tree_descendants_title: 'Leszármazottak',
    tree_source: 'Forrás',
};
