export default {
    // Navigation tabs
    tab_search: 'Iskanje',
    tab_person: 'Oseba',
    tab_family: 'Družina',
    tab_contributors: 'Rodoslovci',

    // Search controls
    search_btn: 'Išči',
    exact_search: 'Točno',
    approximate_search: 'Približno',
    has_link: 'S povezavo',
    filter_with: 'Ujemanje z',
    date_to: 'do leta',
    download_csv: 'Prenesi CSV',
    expand_all: 'Razširi',
    collapse_all: 'Skrči',
    general_search_label: 'Splošno',
    chart_others: 'Ostali',
    chart_timeline: 'Časovnica zapisov',
    chart_surnames_title: 'Najpogostejši priimki po rodoslovcu',
    contributors_filter_placeholder: 'Filtriraj po priimku rodoslovca…',
    matches_filter_placeholder: 'Filtriraj po imenu, priimku, datumu ali kraju…',
    chart_surnames_all: 'Vsi rodoslovci',
    chart_surnames_select: 'Izberite rodoslovca…',
    chart_surnames_loading: 'Nalaganje…',
    section_surnames: 'Najpogostejši priimki',

    // Result section headings
    results_persons: 'Osebe',
    results_families: 'Družine',
    chart_births: 'Rojstva',
    chart_marriages: 'Poroke',
    chart_deaths: 'Smrti',

    // Status messages
    loading: 'Nalaganje genealoških podatkov...',
    searching: 'Iskanje...',
    no_results: 'Ni rezultatov.',
    enter_criterion: 'Vnesite vsaj eno iskalno merilo.',
    search_failed: 'Iskanje ni uspelo. Preverite povezavo z API-jem.',
    loading_contributors: 'Nalaganje rodoslovcev...',
    contributors_failed: 'Podatkov o rodoslovcih ni mogoče naložiti.',
    init_error: 'Napaka pri inicializaciji aplikacije.',

    // Table column headers
    col_name: 'Ime',
    col_surname: 'Priimek',
    col_date: 'Datum',
    col_place: 'Kraj',
    col_date_of_birth: 'Datum rojstva',
    col_place_of_birth: 'Kraj rojstva',
    col_contributor: 'Rodoslovec',
    col_date_of_death: 'Datum smrti',
    col_place_of_death: 'Kraj smrti',
    col_husband_name: 'Ime moža',
    col_husband_surname: 'Priimek moža',
    col_husband_birth: 'Rojstvo moža',
    col_wife_name: 'Ime žene',
    col_wife_surname: 'Priimek žene',
    col_wife_birth: 'Rojstvo žene',
    col_parents: 'Starši',
    col_partners: 'Partnerji',
    label_husband: 'Mož',
    label_wife: 'Žena',
    label_person: 'Oseba',
    label_birth: 'Rojstvo',
    label_death: 'Smrt',
    label_marriage: 'Poroka',
    col_children: 'Otroci',
    col_date_of_marriage: 'Datum poroke',
    col_place_of_marriage: 'Kraj poroke',
    col_contributor_ID: 'Rodoslovec',
    col_total_persons: 'Osebe',
    col_total_families: 'Družine',
    col_total: 'Skupaj',
    col_last_modified: 'Zadnja sprememba',
    col_last_update: 'Zadnja posodobitev',
    col_links: 'Povezave',
    col_total_links: 'Povezave',
    col_url: 'URL',
    col_sum: 'Skupno',
    col_tree: 'Drevo',
    col_matricula: 'Matricula',

    // Column header tooltips
    tip_contributor: 'Rodoslovec, ki je te podatke prispeval v indeks.',
    tip_contributor_ID: 'Rodoslovec, ki je te podatke prispeval v indeks.',
    tip_contributor_ID_matches: 'Rodoslovec z morebitnimi ujemajočimi se zapisi.',
    tip_total_persons: 'Število zapisov o osebah.',
    tip_total_families: 'Število zapisov o družinah.',
    tip_total: 'Skupno število oseb in družin.',
    tip_total_persons_matches: 'Število ujemajočih se zapisov o osebah.',
    tip_total_families_matches: 'Število ujemajočih se zapisov o družinah.',
    tip_total_matches: 'Skupno število ujemajočih se oseb in družin.',
    tip_confidence: 'Ocenjena verjetnost, da se zapisa nanašata na isto osebo ali družino.',
    tip_matches: 'Število rodoslovcev, ki imajo z izbranim rodoslovcem morebitna ujemanja.',
    tip_total_contributors: 'Skupno število rodoslovcev.',
    tip_last_update: 'Datum zadnjega uvoza podatkov.',
    tip_total_links: 'Število povezav na izvorne dokumente (npr. Matricula Online, Geneanet pokopališča, FamilySearch.org…).',
    tip_last_modified: 'Datum zadnjega uvoza podatkov tega rodoslovca v indeks.',
    tip_links: 'Povezave na izvorne dokumente (npr. Matricula Online, Geneanet pokopališča, FamilySearch.org…).',
    tip_parents_person: 'Starši te osebe s povezavami za iskanje njihove družine in posameznih oseb.',
    tip_partners: 'Partnerji (poročeni ali neporočeni) te osebe s povezavo za iskanje njune družine.',
    tip_parents_family: 'Starši moža in žene s povezavami za iskanje njihovih družin in posameznih oseb.',
    tip_children: 'Otroci te družine s povezavo za iskanje vsakega otroka.',
    tip_comma_separated_name: 'Vnesete lahko več vrednosti, ločenih z vejico (npr. &quot;Janez, Ivan&quot;).',
    tip_comma_separated_surname: 'Vnesete lahko več vrednosti, ločenih z vejico (npr. &quot;Mali, Mally&quot;).',
    tip_comma_separated_place: 'Vnesete lahko več vrednosti, ločenih z vejico (npr. &quot;Metlika, Podzemelj&quot;).',
    tip_comma_separated_contributor: 'Vnesete lahko več vrednosti, ločenih z vejico (npr. &quot;Mali, Toplišek&quot;).',

    // Icon tooltips
    icon_familysearch: 'FamilySearch',
    icon_grave: 'Grob',
    icon_census: 'Popis prebivalstva',
    icon_military: 'Žrtev vojne',
    icon_matricula: 'Matricula Online',
    icon_matricula_index: 'Matricula indeks',
    icon_dlib: 'Digitalna knjižnica Slovenije',
    icon_alt_surname: 'Drugi priimki',
    icon_baptism: 'Krst',
    icon_notes: 'Opombe',

    // Matches
    col_matches: 'Ujemanja',
    col_confidence: 'Zaupanje',
    matches_loading: 'Nalaganje…',
    matches_none: 'Ni najdenih ujemanj.',
    matches_confidence: 'Zaupanje',
    matches_for: 'Ujemanja za',
    matches_found_intro: 'Naslednji rodoslovci imajo ujemajoče ali podobne podatke kot',
    matches_found_outro: 'Z izbiro posameznega rodoslovca vam prikažemo vse ujemke med njima.',
    matches_detail_intro: 'Prikazana so vsa ujemanja med rodoslovcema {1} in {0}.',
    contributor_surnames_intro: 'Rodoslovec',
    contributor_surnames_outro: 'ima v svojem drevesu naslednje najpogostejše priimke:',
    contributor_surnames_matricula_outro: 'ima v indeksu Matricula naslednje najpogostejše priimke:',
    section_surnames_matricula: 'Najpogostejši priimki - Matricula indeks',
    more_info_about: 'Več informacij o',
    back_to_genealogists: 'Rodoslovci',
    matches_persons: 'Osebe',
    matches_families: 'Družine',

    // Footer
    footer_version: 'Različica',
    footer_data_update: 'Posodobitev podatkov',

    // Other indexes
    other_indexes: 'Rodoslovni indeksi:',
    country_slo: 'Slovenija',
    country_cro: 'Hrvaška',

    // Tree
    tree_zoom_in: 'Povečaj',
    tree_zoom_out: 'Pomanjšaj',
    tree_reset: 'Ponastavi',
    tree_download_svg: 'Prenesi SVG',
    tree_ancestors_of: 'Predniki osebe',
    tree_ancestors_title: 'Predniki',
    tree_loading: 'Nalaganje drevesa...',
    tree_error: 'Napaka pri nalaganju drevesa.',
    tree_no_d3: 'Napaka: Knjižnica D3.js ni naložena.',
    tree_descendants_of: 'Potomci osebe',
    tree_descendants_title: 'Potomci',
    tree_source: 'Vir',
};
